---
# Trackpad: enable tap to click for this user
- osx_defaults:
    domain: 'com.apple.driver.AppleBluetoothMultitouch.trackpad'
    key: 'Clicking'
    type: bool
    value: true
# Trackpad: enable tap to click for this user (2)
- osx_defaults:
    domain: 'NSGlobalDomain'
    key: com.apple.mouse.tapBehavior
    type: int
    value: "1"